<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp">

        <ImageView
            android:src="@drawable/urgency_indicator"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:id="@+id/shirt_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/shirticon" />

<!--========================Invoice Approval=======================-->
            <ImageView
                android:id="@+id/invoice_approval_checkbox"
                android:src="@drawable/ic_check_box_black_24dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp" />

            <ImageView
                android:id="@+id/invoice_approval"
                android:src="@drawable/ic_receipt_black_24dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_alignTop="@+id/invoice_approval_checkbox"
                android:layout_toStartOf="@+id/invoice_approval_checkbox" />

<!--========================Design Approval==========================-->
            <ImageView
                android:id="@+id/design_approval_checkbox"
                android:src="@drawable/ic_check_box_outline_blank_black_24dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp" />
            <ImageView
                android:id="@+id/design_approval"
                android:src="@drawable/tshirt_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignTop="@+id/design_approval_checkbox"
                android:layout_alignStart="@+id/invoice_approval" />

            <TextView
                android:id="@+id/textView2"
                android:text="Order#: 523762723"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/textView"
                android:textSize="16sp"
                android:textStyle="normal|bold" />

            <TextView
                android:text="Quantity: 100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:layout_below="@+id/textView2"
                android:layout_centerHorizontal="true" />

            <TextView
                android:text="Some kind of details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:layout_below="@+id/textView"
                android:layout_alignStart="@+id/textView" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>